# Collection of Scripts and Spreadsheets

This directory groups tools usefull for deployment of magnetic spectrometers.

## Analysis Control

A browser page for the control of the automatic steps of the analysis is available with `analysis_control.html`.